Configuracion de los dispositivos para la practica 2

Dispositivos a configurar:
• R1
• R2
• R3
• PC1
• MV1-ZorinLite

< ---- R1.Enrutamiento ---- >
enable
config t

interface fastEthernet 0/0
ip address 192.168.0.1 255.255.255.128
no shutdown
exit

interface fastEthernet 1/0
ip address 10.10.0.129 255.255.255.252
no shutdown
exit

ip route 10.10.0.128 255.255.255.248 10.10.0.130
ip route 192.168.0.128 255.255.255.128 10.10.0.130
end
write

show ip route

< ---- R1.SSH ---- >
config t
ip domain-name practica2
ip ssh rsa keypair-name sshkey
crypto key generate rsa usage-keys label sshkey modulus 1024
ip ssh v 2
ip ssh time-out 30
ip ssh authentication-retries 3
do show line
line vty 0 6
password 1234
login local
transport input ssh telnet
exit
username admin privilege 15 password admin01
end
show running-config

config t
enable secret 12345678
service password-encryption
end
show running-config

show ip ssh
write



< ---- R2.Enrutamiento ---- >
enable
config t

interface fastEthernet 1/0
ip address 10.10.0.130 255.255.255.252
no shutdown
exit

interface fastEthernet 1/1
ip address 10.10.0.133 255.255.255.252
no shutdown
exit

ip route 10.10.0.128 255.255.255.248 10.10.0.129
ip route 10.10.0.128 255.255.255.248 10.10.0.134
ip route 192.168.0.0 255.255.255.128 10.10.0.129
ip route 192.168.0.128 255.255.255.128 10.10.0.134
end
write

show ip route

< ---- R2.SSH ---- >
config t
ip domain-name practica2
ip ssh rsa keypair-name sshkey
crypto key generate rsa usage-keys label sshkey modulus 1024
ip ssh v 2
ip ssh time-out 30
ip ssh authentication-retries 3
do show line
line vty 0 6
password 1234
login local
transport input ssh telnet
exit
username admin privilege 15 password admin01
end
show running-config

config t
enable secret 12345678
service password-encryption
end
show running-config

show ip ssh
write



< ---- R3.Enrutamiento ---- >
enable
config t

interface fastEthernet 0/0
ip address 192.168.0.129 255.255.255.128
no shutdown
exit

interface fastEthernet 1/1
ip address 10.10.0.134 255.255.255.252
no shutdown

ip route 10.10.0.128 255.255.255.248 10.10.0.133
ip route 192.168.0.0 255.255.255.128 10.10.0.133
end
write

show ip route

< ---- R3.SSH ---- >
config t
ip domain-name practica2
ip ssh rsa keypair-name sshkey
crypto key generate rsa usage-keys label sshkey modulus 1024
ip ssh v 2
ip ssh time-out 30
ip ssh authentication-retries 3
do show line
line vty 0 6
password 1234
login local
transport input ssh telnet
exit
username admin privilege 15 password admin01
end
show running-config

config t
enable secret 12345678
service password-encryption
end
show running-config

show ip ssh
write


< ---- PC1 ---- >
ip 192.168.0.139 25 192.168.0.129
show ip
save



< ---- MV1-ZorinLite ---- >
ip 192.168.0.11 25 192.168.0.1
ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -c 3des-cbc admin@192.168.0.1







Notas:

Para probar SSH de un router a otro se necesita lo siguiente:
• El Router al que se va a ligar necesita estar previamente configurado con SSH y enrutado
• Las credenciales deben de existir
• El comando a ejecutar es: 
	ssh -l "usuario"  "ip del router"

Para probar SSH en una VM se utiliza:
	ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -c 3des-cbc "usuario"@"direccion ipv4 del router"

R1 = "10.10.0.129"
R2 = "10.10.0.130"
R3 = "10.10.0.134"
